PORT = 8000
DATABASE = mongodb+srv://admin_kritsana:hrh1OmhFWOtAqAIN@mern-workshop.1bz69zx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mern-stack-crud-secret-@2235665345343
PASSWORD = admin123